Messages/src/main/Communication.proto

syntax = "proto3";

message C2S{
    message Request{
        enum Type{
            NOW = 0;
            ESTIMATE = 1;
        }
        Type type = 1;
        string doctors_name = 2;
        int64 timestamp = 3; //since epoch - client's future appointment
    }
    message Report{
        string doctors_name = 1;
        int32 current_delay_minutes = 2;
    }
    Request request = 1;
    Report report = 2;
    bool finish = 3;
}


message S2C{
    message Response{
        enum Status{
            SUCCESSFUL = 0;
            FAILURE = 1;
        }
        message ExpectedDelay{
            int32 time = 1;
        }
        Status status_code = 1;
        string error_message = 2;
        ExpectedDelay expected_delay = 3;
    }
    Response response = 1;
    bool finish = 2;
}